gateway-service/src/main/resources/application.yml (before)
spring:

  application:
    name: gateway-service

  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]': # Применяется ко всем маршрутам
            allowedOrigins:
              - "http://localhost:3000" # Укажите домены, которые могут отправлять запросы
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/v1/auth/**, /api/v1/users/**
        - id: transport-service
          uri: lb://TRANSPORT-SERVICE
          predicates:
            - Path=/api/v1/transport/**,/api/v1/transport-types/**


springdoc:
  swagger-ui:
    enabled: true
    url: /swagger-ui.html
    config-url: /v3/api-docs/swagger-config
    urls:
      - name: gateway-service
        url: /v3/api-docs
      - name: user-service
        url: /api/v1/auth/v3/api-docs
      - name: transport-service
        url: /api/v1/transport/v3/api-docs

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    gateway:
      access: unrestricted

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.web: DEBUG

gateway-service/src/main/resources/application.yml (after)
spring:

  application:
    name: gateway-service

  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://127.0.0.1:3000,http://127.0.0.1:3001"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/v1/auth/**, /api/v1/users/**
        - id: transport-service
          uri: lb://TRANSPORT-SERVICE
          predicates:
            - Path=/api/v1/transport/**,/api/v1/transport-types/**


springdoc:
  swagger-ui:
    enabled: true
    url: /swagger-ui.html
    config-url: /v3/api-docs/swagger-config
    urls:
      - name: gateway-service
        url: /v3/api-docs
      - name: user-service
        url: /api/v1/auth/v3/api-docs
      - name: transport-service
        url: /api/v1/transport/v3/api-docs

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    gateway:
      access: unrestricted

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.web: DEBUG

gateway-service/src/main/resources/application.yml (diff)
@@ -5,19 +5,19 @@ spring:
 
   cloud:
     gateway:
+      default-filters:
+        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
       globalcors:
-        cors-configurations:
-          '[/**]': # Применяется ко всем маршрутам
-            allowedOrigins:
-              - "http://localhost:3000" # Укажите домены, которые могут отправлять запросы
+        corsConfigurations:
+          '[/**]':
+            allowedOrigins: "http://127.0.0.1:3000,http://127.0.0.1:3001"
+            allowedHeaders: "*"
             allowedMethods:
               - GET
               - POST
-              - PUT
               - DELETE
+              - PUT
               - OPTIONS
-            allowedHeaders: "*"
-            allowCredentials: true
       routes:
         - id: user-service
           uri: lb://USER-SERVICE
